spring.application.name=home
server.servlet.context-path=/home/api
#################################################
# FLYWAY
#################################################
%test.spring.flyway.cleanDisabled=true